<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Blog preview card</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			:root {
				--yellow: hsl(47, 88%, 63%);
				--white: hsl(0, 0%, 100%);
				--gray-500: hsl(0, 0%, 42%);
				--gray-950: hsl(0, 0%, 7%);
			}

			@font-face {
				font-family: 'Figtree';
				src: url('./assets/fonts/Figtree-VariableFont_wght.ttf');
				font-weight: 400 800;
				font-display: swap;
			}

			@font-face {
				font-family: 'Figtree-italic';
				src: url('./assets/fonts/Figtree-Italic-VariableFont_wght.ttf');
				font-weight: 400 800;
				font-display: swap;
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}

			body {
				font-family: 'Figtree', sans-serif;
				font-size: 1.4rem;
				line-height: 1.5;
				color: var(--gray-950);
				font-weight: 500;
				background-color: var(--yellow);
				height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				position: relative;
			}

			.container {
				background-color: var(--white);
				width: 38.4rem;
				border-radius: 2rem;
				border: 1px solid var(--gray-950);
				box-shadow: 8px 8px 0 var(--gray-950);
				transform: translateX(-0.4rem);
			}

			.img {
				width: auto;
				height: 20rem;
				border-radius: 1rem;
				margin: 2.4rem;
			}

			.text-content {
				margin-left: 2.4rem;
				margin-right: 2.4rem;
			}

			.tag {
				display: inline-block;
				color: var(--gray-950);
				background-color: var(--yellow);
				padding: 4px 12px;
				border-radius: 0.4rem;
				margin-bottom: 1.2rem;
			}

			h1,
			span {
				font-weight: 800;
			}

			h1 {
				margin-top: 1.2rem;
				font-size: 2.4rem;
				font-weight: 800;
			}

			h1:hover {
				color: var(--yellow);
				transition: 0.3s;
				cursor: pointer;
			}

			.description {
				margin-top: 1.2rem;
				margin-bottom: 2.4rem;
				color: var(--gray-500);
				font-size: 1.6rem;
			}

			.author-details {
				display: flex;
				justify-content: left;
				align-items: center;
				gap: 1.2rem;
				margin-left: 2.4rem;
				margin-bottom: 2.4rem;
			}

			.author-img {
				height: 3.2rem;
				width: auto;
			}

			.attribution {
				font-size: 11px;
				text-align: center;
				position: absolute;
				bottom: 1rem;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			@media (max-width: 460px) {
				.container {
					margin: auto 2.4rem;
					width: 32.7rem;
				}

				.img {
					width: 27.9rem;
					height: auto;
				}
			}
		</style>
	</head>
	<body>
		<!-- HTML & CSS foundations

  These languages are the backbone of every website, defining structure, content, and presentation.

  Greg Hooper -->
		<main>
			<section class="container">
				<div>
					<figure>
						<img
							src="./assets/images/illustration-article.svg"
							alt="A HTML Tag in illustration."
							class="img"
						/>
					</figure>
				</div>
				<div class="text-content">
					<span class="tag">Learning</span>
					<p>Published <time datetime="2023-12-21">21 Dec 2023</time></p>
					<h1>HTML & CSS foundations</h1>
					<p class="description">
						These languages are the backbone of every website, defining
						structure, content, and presentation.
					</p>
				</div>
				<div class="author-details">
					<img
						src="./assets/images/image-avatar.webp"
						alt="Greg Hooper"
						class="author-img"
					/>
					<span class="author-name">Greg Hooper</span>
				</div>
			</section>
		</main>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Aynul Islam</a>.
		</div>
	</body>
</html>
