<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Social links profile</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			:root {
				--Green: hsl(75, 94%, 57%);
				--White: hsl(0, 0%, 100%);
				--Grey-700: hsl(0, 0%, 20%);
				--Grey-800: hsl(0, 0%, 12%);
				--Grey-900: hsl(0, 0%, 8%);
			}

			@font-face {
				font-family: 'Inter';
				src: url('./assets/fonts/Inter-VariableFont_slnt.ttf');
				font-weight: 400 600 700;
				font-display: swap;
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}

			body {
				font-family: 'Inter', sans-serif;
				font-size: 1.4rem;
				font-weight: 500;
				line-height: 1.5;

				color: var(--White);
				background-color: var(--Grey-900);
				min-height: 100vh;

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				position: relative;
			}

			.container {
				background-color: var(--Grey-800);
				border-radius: 1.2rem;
				width:38.8rem;

				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.avatar{
				border-radius: 50%;
				width: 9rem;
				margin-top: 4.2rem;
				margin-bottom: 2rem;
			}

			h1{
				font-weight: 600;
				font-size: 2.4rem;
				letter-spacing: 0.5px;
				margin-bottom: 0.6rem;
			}

			address{
				font-style: inherit;
				font-weight: 700;
				color: var(--Green);
				margin-bottom: 2.6rem;
			}

			blockquote p{
				font-weight: 400;
				margin-bottom: 2.4rem;
			}

			.btn-container{
				width: 80%;
				display: flex;
				flex-direction: column;
				gap: 1.6rem;
				align-items: center;
				margin: 0 auto;
				margin-bottom: 4.2rem;
			}
			
			.btn:link, .btn:visited{
				border-radius: 0.6rem;
				width: 100%;
				text-decoration: none;
				background-color: var(--Grey-700);
				color: var(--White);
				padding:1.2rem 0;
				font-weight:600;
			}

			.btn:hover,.btn:active{
				background-color: var(--Green);
				color: var(--Grey-900);
				font-weight: 700;
				transition: 0.3s;
			}

			.text-content{
				text-align: center;
				width: 100%;
			}

			.attribution {
				font-size: 11px;
				text-align: center;

				position: absolute;
				bottom: 1.2rem;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			@media (max-width: 460px) {
				.container {
					margin: auto auto;
					width: 32.7rem;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section class="container">
				<figure>
					<img
						class="avatar"
						src="./assets/images/avatar-jessica.jpeg"
						alt="Jessica Randall"
					/>
				</figure>
				<div class="text-content">
          <h1>Jessica Randall</h1>
          <p><address>London, United Kingdom</address></p>
          <blockquote>
            <p>"Front-end developer and avid
              reader."</p>
          </blockquote>
          <div class="btn-container">
						<a class="btn btn-G" href="#">GitHub</a>
          	<a class="btn btn-F" href="#">Frontend Mentor</a>
          	<a class="btn btn-L" href="#">LinkedIn</a>
          	<a class="btn btn-T" href="#">Twitter</a>
          	<a class="btn btn-I" href="#">Instagram</a>
				</div>
				</div>
			</section>
		</main>
    
		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Aynul Islam</a>.
		</div>
	</body>
</html>
